<!DOCTYPE html>
<html>
  <head>
    <title>Absolute Exercise</title>
    <style>
      .close-button{
        background-color: rgb(49, 49, 49);
        color: white;
        border: none;
        height: 30px;
        width: 30px;
        border-radius: 15px;

        position: absolute;
        top: -10px;
        left: -10px;
      }
      .fixed-div{
        width: 320px;
        height: 180px;
        background-color: gray;

        position: fixed;
        bottom: 10px;
        right: 10px;
      }
      .timestamp{
        position: absolute;
        background-color: black;
        color: white;
        padding: 5px;
        font-family: Arial;
        font-size: 13px;

        right: 10px;
        bottom: 10px;
      }
    </style>
  </head>
  <body style="height: 3000px;">
    <div class="fixed-div">
      <button class="close-button">X</button>
      <div class="timestamp">0:29</div>
    </div>
  </body>
</html>