<!DOCTYPE html>
<html>
  <head>
    <title>DisKord Exercise</title>
    <style>
      body{
        height: 1000px;
      }
      .container{
        position: fixed;
        display: flex;
        top: 0;
        left: 0;
        height: 300px;
      }
      .profiles{
        width: 60px;
        background-color: rgb(59, 59, 59);
        padding: 10px;
      }
      .info{
        width: 170px;
        background-color: rgb(85, 85, 85);
      }
      .img1{
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 25px;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      .hash{
        color:rgb(175, 175, 175);
        padding-left: 10px;
        margin-bottom: 10px;
        font-size: 17px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="profiles">
        <img class="img1" src="kedi.jpg">
        <img class="img1" src="kedi.jpg">
        <img class="img1" src="kedi.jpg">
      </div>
      <div class="info">
        <div>
          <div style="display:inline-block; font-weight: medium; color:white; padding:10px;">INFO</div>
          <div style="margin-left: 70px; display:inline-block; font-weight: bold; color:white; padding:10px; color:gray; font-size: 25px;">&#43</div>         
        </div>
        <div class="hash"># new-videos</div>
        <div class="hash"># updates</div>
        <div class="hash"># faq</div>
      </div>
    </div>
  </body>
</html>