<!DOCTYPE html>
<html>
  <head>
    <title>Mavi</title>
    <style>
      .container{
        width: 400px;
        height: 400px;
        position: relative;
        border-style: solid;
      }
      .cloth-picture{
        width: 400px;
        height: 400px;
        object-fit: cover;
      }
      .sale{
        position: absolute;
        top:10px;
        right: 0;
        background-color: black;
        color:white;
        font-family: Arial;
        font-size: 14px;
        padding: 5px;
      }
      .add-container{
        position: absolute;
        background-color: rgb(195, 195, 195);
        bottom: 0;
        right: 0;
        left: 0;
        height: 100px;
        opacity: 50%;
        border:none;
      }
      .add-cart{
        position: absolute;
        bottom: 30px;
        left:150px;
        right:150px;
        
        border-style: solid;
        font-family: Arial;
        font-size: 15px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;

        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="cloth-picture" src="mavi.png">
      <div class="sale">20% OFF</div>
      <div class="add-container"></div>
      <button class="add-cart">Add to Cart</button>
    </div>
  </body>
</html>