<!DOCTYPE html>
<html>
  <head>
    <title>Inbox</title>
    <style>
      p{
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .container{
        display: flex;
        width: 400px;
        box-shadow: 0 0 5px gray;
        flex-direction: column;
        border-radius: 5px;
      }
      .inbox-label{
        color:gray;
        padding-left: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
      }
      .email{
        display: inline-block;
        flex:1;
      }
      .profile-picture-container{
        margin-left: 10px;
        margin-right: 10px;
        display: inline-block;
        margin-bottom: 20px;
      }
      .profile-picture{
        width: 50px;
        height: 50px;
        border-radius: 25px;
        object-fit: cover;
      }
      .email-content{
        display: inline-block;
      }
      .email-header{
        display: flex;
        justify-content: space-between;
        margin-bottom: 3px;
      }
      .sender-name{
        font-weight: bold;
      }
      .send-time{
        color:gray;
      }
      .subject{
        font-weight: bold;
        margin-bottom: 3px;
      }
      .message{
        color:gray;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="inbox-label">ALL INBOXES</div>
      <div class="email">
        <div class="profile-picture-container">
          <img class="profile-picture" src="kedi.jpg">
        </div>
        <div class="email-content">
          <div class="email-header">
            <div class="sender-name">Chewy Promotions</div>
            <div class="send-time">4:58 PM</div>
          </div>
          <div class="subject">Biggest sales of the year!</div>
          <div class="message">Hey there! We're writing to tell you about our...</div>
        </div>
      </div>
      <div class="email">
        <div class="profile-picture-container">
          <img class="profile-picture" src="kedi.jpg">
        </div>
        <div class="email-content">
          <div class="email-header">
            <div class="sender-name">Best Buy</div>
            <div class="send-time">12:32 PM</div>
          </div>
          <div class="subject">Your Best Buy eRecipt</div>
          <div class="message">Thank you for shopping at Best Buy, here is...</div>
        </div>
      </div>
      <div class="email">
        <div class="profile-picture-container">
          <img class="profile-picture" src="kedi.jpg">
        </div>
        <div class="email-content">
          <div class="email-header">
            <div class="sender-name">Netflix</div>
            <div class="send-time">9:00 AM</div>
          </div>
          <div class="subject">Here's what's coming soon to Netflix</div>
          <div class="message">Brand new movies and shows, old favorites...</div>
        </div>
      </div>
    </div>
  </body>
</html>