<!DOCTYPE html>
<html>
  <head>
    <title>Nested Flexbox</title>
    <style>
      .flexbox{
        display: flex;
        height: 50px;
        margin-bottom: 10px;
      }
      .column1{
        display: flex;
        width: 100px;
        background-color: lightpink;

        justify-content: center;
        align-items: center;
      }
      .column2{
        width: 200px;
        background-color: lightblue;
      }
      .item1{
        background-color: black;
        color: white;
      }
      .column3{
        width: 100px;
        background-color: lightpink;
      }
      .column4{
        width: 200px;
        background-color: lightblue;
      }
      .row2{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .row2-item{
        background-color: black;
        color:white;
      }
    </style>
  </head>
  <body>
    <div class=flexbox>
      <div class="column1">
        <div class="item1">item1</div>
      </div>
      <div class="column2"></div>
    </div>

    <div class="flexbox">
      <div class="column3"></div>
      <div class="column4">
        <div class="row1">row1</div>
        <div class="row2">
          <div class="row2-item">row2</div>
          <div class="row2-item">row2</div>
        </div>
      </div>
    </div>
  </body>
</html>